# flutter_health_fit

./: .gitignore  .tool-versions  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/metaflow/flutterhealthfit/: DataPointValue.kt  FlutterHealthFitPlugin.kt  HydrationReader.kt  NutritionReader.kt  UserActivityReader.kt  UserEnergyReader.kt  VitalsReader.kt  WorkoutsReader.kt
example/: .flutter-plugins-dependencies  README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Flutter/: flutter_export_environment.sh
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
example/lib/: date_picker_edittext.dart  main.dart
example/test/: widget_test.dart
ios/: flutter_health_fit.podspec
ios/Classes/: DataPointValue.swift  FlutterHealthFitPlugin.h  FlutterHealthFitPlugin.m  HealthkitReader.swift  SwiftFlutterHealthFitPlugin.swift  WorkoutsObserver.swift
lib/: blood_glucose_sample.dart  blood_pressure_sample.dart  body_composition_data.dart  data_point_unit.dart  data_point_value.dart  data_pointd_output.dart  data_types.dart  flutter_health_fit.dart  user_activity_data_point_value.dart  workout_sample.dart
test/unit/: heart_rate_sample_test.dart
(+1 files in other folders)
